<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://kit.fontawesome.com/780a7e9f6f.js" crossorigin="anonymous"></script>
        <script type="text/javascript" language="javascript" src="/script.js"></script>
    </head>
    <body>
        <!------------------------- navigation bar ------------------------->
        <div id="navbar">
            <div class="navbar-container">
                <nav>
                    <h1>Esther Shue</h1>
                    <ul id="sidemenu"> <!-- navbar/sidemenu contents, icons hidden when in desktop mode -->
                        <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                        <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li> <!--create a tag to make a clickable link-->
                        <li><a href="#about"><i class="fa-solid fa-user"></i>About</a></li>
                        <li><a href="#experience"><i class="fa-solid fa-briefcase"></i>Experience</a></li>
                        <li><a href="#portfolio"><i class="fa-regular fa-folder-open"></i>Portfolio</a></li>
                        <li><a href="#contact"><i class="fa-solid fa-comment"></i>Contact</a></li>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openMenu()"></i>
                </nav>
            </div>
        </div>
        <!------------------------- home page ------------------------->
        <div id="home">
            <div class="container">
                <div class="home-text">
                    <h1>Esther Shue<span class="mandarin-text">許美晴</span>
                        <br>Electrical Engineering Student <span>電機工程專業學生</span></h1>
                </div>
            </div>
        </div>
        <!------------------------- about me ------------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/testudo.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Hi, I'm Esther Shue, a current Electrical Engineering undergraduate student at the University of Maryland, 
                            College Park. With an active interest in expanding my academic foundation and applying it in a professional setting, 
                            I am seeking internship opportunities to gain hands-on experience and exposure to various fields. I am particularly 
                            interested in real time software/firmware/hardware with a focus on digital/analog communications networking and microelectronics. </p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="openTab('education')">Education</p>
                                <p class="tab-links" onclick="openTab('activities')">Activities</p>
                                <p class="tab-links" onclick="openTab('skills')">Skills</p>
                            </div>
                            <div class="tab-contents active-tab" id="education"> <!--education content-->
                                <ul>
                                    <li><span>Major: B.S., Electrical Engineering<br>Current Grade: Junior</span></li>
                                    <li><span>2022-2026</span><br>University of Maryland, College Park</li>
                                    <li><span>2018-2022</span><br>Governor Thomas Johnson High School</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="activities"> <!--activities content-->
                                <ul>
                                    <li><span>April 2023</span><br>BitCamp</li>
                                    <li><span>June 2020-July 2023</span><br>Sound Technician</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="skills"> <!--skills content-->
                                    <ul>
                                        <li><span>Programming Languages</span><br>Java, C, MATLAB, Python, HTML, CSS,<br> JavaScript, SparQL</li>
                                        <li><span>IDE</span><br>Visual Studio Code, Eclipse, Arduino</li>
                                        <li><span>OE</span><br>DOS/Linux/UNIX, MobaXTerm</li>
                                    </ul>
                                    <ul>
                                        <li><span>Version Control</span><br>Git/Github</li>
                                        <li><span>Tools</span><br>Digital Multimeter, Soldering Iron, Oscilloscope</li>
                                        <li><span>Languages Spoken</span><br>English(Native), Mandarin Chinese(Fluent)</li>
                                    </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------- experience ------------------------->
         <div id="experience">
            <div class="container">
                <h1 class="sub-title">My Experience</h1>
                <div class="experience">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Amtrak Intern</h2>
                        <p>May 2024 - Aug 2024</p>
                        <ul>
                            <li>Work with the Electric Traction team to perform relay testing</li>
                            <li>Assist managers with administrative support and documentation</li>
                            <li>Test and repair circuit boards for track switch backup use</li>
                        </ul>
                        <!-- <a href="#">Learn More</a> -->
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h2>UMD ARLIS Intern</h2>
                        <p>Jun 2023 - Aug 2023</p>
                        <ul>
                            <li>Create an interactive game application using Python and NLTK within Flask framework</li>
                            <li>Conduct research on AI responses through ML platforms by utilizing APIs to optimize callback functions</li>
                            <li>Analyze RDF triples in GraphDB with SparQL query language to select synsets and extract relevant data</li>
                        </ul>
                        <!-- <a href="#">Learn More</a> -->
                    </div>
                    <div>
                        <i class="fa-regular fa-user"></i>
                        <h2>Community Assistant</h2>
                        <p>Jan 2023 - May 2024</p>
                        <ul>
                            <li>Maintain records of student and staff packages, keys, and swipe access for residential halls</li>
                            <li>Assemble incident reports for administrative action and police investigation to ensure campus safety</li>
                            <li>Serve as primary point of contact for students, staff, and visitors by providing support and resources</li>
                        </ul>
                        <!-- <a href="#">Learn More</a> -->
                    </div>
                </div>
            </div>
         </div>
         <!------------------------- portfolio ------------------------->
         <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                         <div> <!-- text underneath the layer -->
                            <p>June 2024-Present</p>
                            <li>Develop a website to present a professional portfolio and projects with cross-device compatibility</li>
                            <li>Utilize HTML, CSS, and JavaScript for content rendering and interactive user experience</li>  
                         </div>
                        <div class="layer">
                            <img src="images/work1.jpg"> <!-- image on top of layer -->
                            <h3>Personal Portfolio Website</h3>
                            <p2>Hover to read more</p2>
                            <!-- <a href="#"><i class="fa-solid fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="work">
                        <div>
                            <p>Jan 2023-May 2023</p>
                            <li>Design an Over Terrain Vehicle(OTV) to navigate randomized terrains, detect and extinguish fires, and transmit data</li>
                            <li>Construct a codebase to integrate microtechnologies into circuit boards and facilitate component interactions</li> 
                            <li>Collaborate with a team of engineers in various fields to develop the OTV within a constrained budget and adhering to safety regulations</li> 
                            <li><a href="https://sites.google.com/terpmail.umd.edu/calcifers-minions/home?authuser=2">Link to Project Website</a></li>
                         </div>
                        <div class="layer">
                            <img src="images/work2.jpg">
                            <h3>Over Terrain Vehicle(OTV)</h3>
                            <p2>Hover to read more</p2>
                            <!-- <a href="#"><i class="fa-solid fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="work">
                        <div>
                            <p>Sept 2023</p>
                            <li>Develop functions to modify the commands for a hypothetical processor intended for embedded systems</li>
                            <li>Create a program for machine language processing, code disassembly, and memory address verification/relocation</li>  
                         </div>
                        <div class="layer">
                            <img src="images/work3.jpg">
                            <h3>Course Project</h3>
                            <p2>Hover to read more</p2>
                            <!-- <a href="#"><i class="fa-solid fa-link"></i></a> -->
                        </div>
                    </div>
                </div>
                <!-- <a href="#" class="btn">See More</a> -->
            </div>
         </div>
         <!------------------------- contact info ------------------------->
         <div id="contact">
            <div class="container">
                <div class="row"> <!-- create two columns-->
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p>Click on icon to copy to clipboard:</p> 
                        <div class="social-icons"> <!-- contact info -->
                            <p id="email"><button onclick="copyText('email')"><i class="fa-solid fa-envelope"></i></button>estherfshue@gmail.com</p>
                            <p id="phone"><button onclick="copyText('phone')"><i class="fa-solid fa-phone"></i></button>(240)-389-7504</p>
                            <p id="github"><button onclick="copyText('github')"><i class="fa-brands fa-github"></i></button>https://github.com/esthershue</p>
                            <p id="linkedin"><button onclick="copyText('linkedin')"><i class="fa-brands fa-linkedin"></i></button>www.linkedin.com/in/esthershue</p>
                        </div>
                        <div class="resume"> <!-- reserved to add resume -->

                        </div>
                        <a href="images/Esther_Shue_Resume.pdf" download class="btn btn2">Download Resume</a> <!-- downloads resume when button is clicked -->
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet"> <!-- content sent to google sheet -->
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg" style="font-size: 16; color:black; margin-top: 3px;"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fa-regular fa-copyright"></i> Esther Shue 2024</i></p>
            </div>
         </div>
    </body>
</html>
